*{
  font-size: 14px;
}
.detail-category-page {
  padding: 20px;


  .detail-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;

    .back-arrow {
      background: none;
      border: none;
      font-size: 18px;
      cursor: pointer;
      &:hover{
        color: red;
      }
    }

    h2 {
      font-size: 24px;
      font-weight: bold;
    }
  }

  .detail-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;

    .detail-card {
      cursor: pointer;
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      overflow: hidden;
      transition: transform 0.2s;

      &:hover {
        transform: scale(1.02);
      }

      img {
        width: 100%;
        height: 180px;
        object-fit: cover;
      }

      .info {
        padding: 10px;

       
        
      }
    }
  }
}
.rowChuong{
    border-top: 1px solid ;
    &:hover{
        cursor: pointer;
    }
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4); 
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-content {
  background: #fefcf5;
  padding: 15px;
  max-width: 90%;
  width: 400px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  border-radius: 15px;
   >button{
    margin-top: 5px;
    border: 1px solid;
     border-radius: 15px;
  }
}

.modal-content h4 {
  margin-bottom: 1rem;
  text-align: center;
  margin: 15px;
 
}

.filter-group {
  margin-bottom: 1rem;
 
}

.filter-options {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
   >button{
    border-radius: 15px;
    margin: 5px 10px 5px 5px;
    border:1px solid;
  }
}

.toggle-btn {
  border: none;
  background: #EFE3B9;
  cursor: pointer;
  margin: 5px 10px 20px 0;
}

button.active {
  background: #f7d794;
  font-weight: bold;
 
}

.apply-btn {
  background: #f7d794;
  padding: 10px;
  border-radius: 5px;
  width: 100%;
  margin-top: 1rem;
 
}